<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../stylesheets/swayam.css">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Finger+Paint|Rock+Salt|Schoolbell&display=swap" rel="stylesheet">
    <title>Swayam's Story</title>
</head>
<body>
    <h1>Hi my name is Swayam.</h1>
    <p>-> This is my first time participation in Hactober fest. </p>
    <p>-> At first I started coding for inner peace.</p>
    <P>-> But now I want to take my skills to the peak and want this as my profession.</P>
    <p>-> Intrested to learn new language and want to know it's implementation in different fields.</p>
    <img src="https://hacktoberfest.digitalocean.com/assets/logo-hf19-full-10f3c000cea930c76acc1dedc516ea7118b95353220869a3051848e45ff1d656.svg" alt="Hacktober Fest 2019" class="hacktoberfest_logo">
       
    <div id ="animate"></div>
    <p><button onclick="myMove()" class="my_btn">Click Me</button></p>
    <script src="../scripts/swayam.js"></script>
</body>
</html>